﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Fraud_Prevention_Report", "Fraud_Prevention_Report\Fraud_Prevention_Report.dtproj", "{D22C3B7E-FC88-42AA-9557-40E598411D5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D22C3B7E-FC88-42AA-9557-40E598411D5B}.Development|Default.ActiveCfg = Development
		{D22C3B7E-FC88-42AA-9557-40E598411D5B}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BBA2139-13D8-40BE-A8C7-C3D974A438BF}
	EndGlobalSection
EndGlobal
